<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/galery.css">
    <title>Proyectito</title>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <a href="https://www.youtube.com/watch?v=ASGgn8bNQuA" target="_blank">
                <div class="img img-1">
                    <img src="./img/fulbo3.jpeg" alt="futbol">
                    <h3>Futbol</h3>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=Up4WjdabA2c" target="_blank">
                <div class="img img-2">
                    <img src="./img/fulbo2.jpeg" alt="futbol2">
                    <h3>Futbol</h3>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=qvYQ1TNbf2g" target="_blank">
                <div class="img img-3">
                    <img src="./img/basque.jpeg" alt="basquet">
                    <h3>Basquet</h3>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=wMsazR6Tnf8" target="_blank">
                <div class="img img-4">
                    <img src="./img/americano4.jpeg" alt="futbolAmericano">
                    <h3>NFL</h3>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=Lrle0x_DHBM" target="_blank">
                <div class="img img-5">
                    <img src="./img/americano3.jpeg" alt="futbolAmericano2">
                    <h3>NFL</h3>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=R0lqowYD_Tg" target="_blank">
                <div class="img img-6">
                    <img src="./img/americano2.jpeg" alt="futbolAmericano3">
                    <h3>NFL</h3>
                </div>
            </a>
        </div>
    </div>
</body>
</html>